ALGORITHM algo2_sol1
VAR
    t1,t2: ARRAY_OF INTEGER;
    i,j,sumdiff:INTEGER;
    verif:BOOLEAN:=FALSE;
    sumkifkif:INTEGER:=0;
BEGIN
    sumdiff:=0;
    FOR i FROM 0 TO t1.length-1  DO
    verif:=FALSE;
        FOR j FROM 0 TO t2.length-1  DO
            IF (t1[i]=t2[j]) THEN
                verif:=TRUE;
            END_IF
        END_FOR
        IF (verif=FALSE) THEN
            sumdiff:=sumdiff+t1[i];
            ELSE sumkifkif:=sumkifkif+t1[i]*2;
        END_IF
         
    END_FOR
      FOR i FROM 0 TO t2.length-1  DO
    verif:=FALSE;
        FOR j FROM 0 TO t1.length-1  DO
            IF (t2[i]=t1[j]) THEN
                verif:=TRUE;
            END_IF
        END_FOR
        IF (verif=FALSE) THEN
            sumdiff:=sumdiff+t2[i];
        END_IF
    END_FOR
    Write(sumdiff,sumkifkif)
END

